{
  "name": "aaa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lukas Diener <lukas.diener@hotmail.com> (https://lukasdiener.ch/)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mustache-express": "^1.3.1",
    "pg": "^8.7.1"
  }
}
